server.port=9081
server.servlet.context-path=/likelion

# Logging
logging.level.root=TRACE
logging.file.name=service_log.log
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %-5level %logger{50} : %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} %-5level %logger{50} : %msg%n